spring.application.name=FoersteaarsEksamen

server.error.whitelabel.enabled=false

spring.datasource.url= ${url}
spring.datasource.password= ${password}
spring.datasource.username= ${username}

logging.level.org.springframework.jdbc.datasource=DEBUG

# JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

server.port=8080

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
