spring.application.name=FoersteaarsEksamen

spring.datasource.url=${url}            # Matches environment variable "url"
spring.datasource.username=${username}  # Matches environment variable "username"
spring.datasource.password=${password}  # Matches environment variable "password"