spring.application.name=FoersteaarsEksamen

server.error.whitelabel.enabled=false

spring.datasource.url=${url}            # Matches environment variable "url"
spring.datasource.username=${username}  # Matches environment variable "username"
spring.datasource.password=${password}  # Matches environment variable "password"

logging.level.org.springframework.jdbc.datasource=DEBUG

# JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver